<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=bedtime" />
</head>

<body>
    <div id="main">
        <button id="theme-toggle" class="theme-toggle">
                <span class="toggle-track">
                    <span class="toggle-thumb">
                        <span class="sun material-symbols-outlined"> sunny </span>
                        <span class="moon material-symbols-outlined"> bedtime </span>
                    </span>
                </span>
            </button>
        <div id="content">
            <h1>Tutorials</h1>
            <button class="macos-button current"
                onclick="location.href='programmierparadigmen.html'">Programmierparadigmen</button>
            <button class="macos-button todo" onclick="location.href='itsicherheit.html'">IT-Sicherheit</button>
            <button class="macos-button" onclick="location.href='haskell.html'">Haskell</button>
            <button class="macos-button" onclick="location.href='prolog.html'">Prolog</button>
        </div>
    </div>
    <script type="module" src="theme.js"></script>
</body>

</html>